@import '@styles/config'
@import './CarouselItem.sass'

.review-carousel
  .carousel__item
    +pxRem(padding, 20px)
    background: $colorLinkActive
    color: #F8F9FE
    &--title
      text-align: center
      margin-top: 1rem
      margin-left: auto
      margin-right: auto
      +pxRem(font-size, 25px)
      line-height: 1.3
      color: inherit
      @media (min-width: 1024px)
        +pxRem(font-size, 24px)
    &--quotation
      text-align: center
    &--comment
      +pxRem(font-size, 14px)
      line-height: 1.5
      @media (min-width: 1024px)
        +pxRem(font-size, 13px)
        margin-top: 15px
        margin-bottom: 25px
    &--reviewer
      +pxRem(font-size, 18px)
      line-height: 1

.star-rating-card
  +pxRem(margin-top, 10px)
  text-align: center