@import '@styles/config'

.openingDay
  position: relative
  a
    +resetLink
    overflow: hidden
    display: block
    +pxRem(height, 290px)
    color: $colorOpeningDay
    border-radius: 10px
    @media (min-width: 1024px)
      +pxRem(height, 365px)
      transition: all 0.4s $easeOutBack
      &:hover
        transform: translateY(2px)
        box-shadow: 0px 8px 10px rgba(#581718, 0.2), 0px -0.8px 0.8px rgba(#80393a, 0.2)
  img
    +rwdImage
    position: relative
    z-index: -1
    border-radius: 10px
  figcaption
    position: absolute
    top: 17px
    left: 17px
    line-height: 1.12
    font-weight: 300
    text-align: justify
    +pxRem(font-size, 26px)
    color: $colorOpeningDay
    @media (min-width: 1024px)
      +pxRem(font-size, 30px)
      top: 22px
      left: 22px
  b
    display: block
    font-weight: bold

  .link-arrow-icon
    opacity: 1
    position: absolute
    bottom: 22px
    right: 20px